    
    def __getstate__(self):
        """ Support efficient pickling by minimal attribute persistence.
        
            >>> import pickle
            >>> now = When.now()
            >>> now == pickle.loads(pickle.dumps(now))
            True
        
        """
        return {'utc': self.utc.__datetime.replace(tzinfo=None), 
                'timezone': self.__timezone}
        
    def __setstate(self, state):
        """ Support efficient pickling by minimal attribute persistence.
        
            >>> # see __getstate__ for testing
        
        """
        utc = state['utc']
        timezone = state['timezone']
        self.__datetime = utc
        self.__timezone = 'utc'
        self.timezone = timezone




            >>> earth_day = When(2015, 4, 22)
            >>> hash(earth_day)
            3131944112375124311
            >>> new_years_eve = When(2015, 12, 31, 23, 59, 59)
            >>> hash(new_years_eve)
            -8135306387329570621